#Greenfoot properties
#Wed Feb 28 08:04:23 ICT 2018
editor.fx.0.height=702
target2.width=80
target8.name=Grass
target11.y=0
target11.x=0
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=530
target6.typeParameters=
dependency9.to=Dalek
target1.height=50
dependency16.type=UsesDependency
target8.y=0
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
target1.showInterface=false
target4.y=0
dependency10.from=GameWorld
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target2.y=0
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=Ground
dependency14.from=Grass
target11.height=50
target10.typeParameters=
dependency4.from=Flamingo
dependency5.to=Flamingo
class.MyWorld.superclass=greenfoot.World
class.Button.image=herz.png
target1.name=Obstacle
target10.showInterface=false
class.ScoreCounter.superclass=greenfoot.Actor
dependency8.from=GameWorld
dependency15.to=Button
target4.typeParameters=
target5.name=Flamingo
world.lastInstantiated=GameWorld
mainWindow.width=937
readme.width=47
class.WeepingAngel.image=WeepingAngel.png
class.Dalek.superclass=greenfoot.Actor
target9.name=Dalek
target5.height=50
target10.name=MainMenu
dependency13.type=UsesDependency
target2.type=ClassTarget
class.Flamingo.superclass=greenfoot.Actor
dependency1.to=Flamingo
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
class.GameWorld.superclass=greenfoot.World
dependency11.to=GameOver
dependency11.from=GameWorld
target9.typeParameters=
dependency7.type=UsesDependency
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=23
editor.fx.0.x=370
dependency15.from=MainMenu
dependency6.to=Background
target2.showInterface=false
dependency1.from=Obstacle
class.Ground.superclass=greenfoot.Actor
mainWindow.y=160
mainWindow.x=123
target5.showInterface=false
dependency16.to=GameWorld
dependency5.from=GameWorld
target8.showInterface=false
target7.typeParameters=
target2.name=GameOver
dependency9.from=GameWorld
readme.name=@README
target6.name=Ground
target9.height=50
dependency10.type=UsesDependency
editor.fx.0.width=800
target11.showInterface=false
target10.y=0
target10.x=0
dependency2.to=GameWorld
target11.name=WeepingAngel
dependency14.type=UsesDependency
target9.y=0
target9.x=0
target3.type=ClassTarget
target6.height=50
class.GameOver.superclass=greenfoot.World
dependency12.to=WeepingAngel
target7.y=0
target7.x=0
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
target3.x=0
target11.width=110
dependency7.to=GameWorld
dependency12.from=GameWorld
class.Background.superclass=greenfoot.Actor
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
target5.typeParameters=
dependency17.to=Flamingo
dependency16.from=MainMenu
dependency2.from=GameOver
dependency6.from=GameWorld
project.charset=UTF-8
target3.showInterface=false
target3.name=Background
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=GameWorld
target7.name=GameWorld
dependency11.type=UsesDependency
package.numDependencies=17
dependency13.to=Obstacle
class.Grass.image=grass.png
package.numTargets=11
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
class.MainMenu.superclass=greenfoot.World
target8.width=80
dependency8.to=Grass
simulation.speed=50
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Button.superclass=greenfoot.Actor
dependency13.from=GameWorld
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target7.width=90
class.Flamingo.image=Flamingo1.png
class.WeepingAngel.superclass=Obstacle
dependency17.from=WeepingAngel
class.Obstacle.superclass=greenfoot.Actor
dependency3.from=Button
target1.typeParameters=
target3.width=90
target4.width=80
target8.typeParameters=
dependency7.from=GameWorld
target5.width=80
dependency4.to=GameWorld
target4.name=Button
readme.y=10
readme.x=10
class.Grass.superclass=Obstacle
target4.height=50
readme.height=58
target1.width=80
dependency14.to=Flamingo
