#Greenfoot project file
class.Background.superclass=greenfoot.Actor
class.Button.image=herz.png
class.Button.superclass=greenfoot.Actor
class.CybermanHead.superclass=Obstacle
class.Dalek.superclass=greenfoot.Actor
class.Flamingo.image=Flamingo1.png
class.Flamingo.superclass=greenfoot.Actor
class.GameOver.superclass=greenfoot.World
class.GameWorld.superclass=greenfoot.World
class.Grass.image=grass.png
class.Grass.superclass=Obstacle
class.Ground.superclass=greenfoot.Actor
class.MainMenu.superclass=greenfoot.World
class.MyWorld.superclass=greenfoot.World
class.Obstacle.superclass=greenfoot.Actor
class.ScoreView.superclass=greenfoot.Actor
class.Title.image=egg-stir-minate.png
class.Title.superclass=greenfoot.Actor
class.TopRightScoreView.superclass=ScoreView
class.WeepingAngel.image=WeepingAngel.png
class.WeepingAngel.superclass=Obstacle
dependency1.from=Obstacle
dependency1.to=Flamingo
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=GameOver
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=WeepingAngel
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Obstacle
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=CybermanHead
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=ScoreView
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=TopRightScoreView
dependency15.type=UsesDependency
dependency16.from=Grass
dependency16.to=Flamingo
dependency16.type=UsesDependency
dependency17.from=MainMenu
dependency17.to=Button
dependency17.type=UsesDependency
dependency18.from=MainMenu
dependency18.to=GameWorld
dependency18.type=UsesDependency
dependency19.from=MainMenu
dependency19.to=ScoreView
dependency19.type=UsesDependency
dependency2.from=GameOver
dependency2.to=GameWorld
dependency2.type=UsesDependency
dependency20.from=MainMenu
dependency20.to=Title
dependency20.type=UsesDependency
dependency21.from=WeepingAngel
dependency21.to=Flamingo
dependency21.type=UsesDependency
dependency22.from=Button
dependency22.to=GameWorld
dependency22.type=UsesDependency
dependency23.from=Flamingo
dependency23.to=GameWorld
dependency23.type=UsesDependency
dependency3.from=GameOver
dependency3.to=ScoreView
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Flamingo
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Background
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=GameWorld
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Grass
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Dalek
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Ground
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=817
editor.fx.0.x=275
editor.fx.0.y=44
mainWindow.height=590
mainWindow.width=977
mainWindow.x=246
mainWindow.y=211
package.numDependencies=23
package.numTargets=15
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Obstacle
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=WeepingAngel
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=TopRightScoreView
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=0
target11.y=0
target12.height=50
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Flamingo
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=CybermanHead
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=Dalek
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target2.height=50
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Background
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Ground
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Title
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=GameWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Grass
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MainMenu
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=ScoreView
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MainMenu
