#Greenfoot properties
#Tue Feb 27 16:59:05 ICT 2018
dependency9.type=UsesDependency
target4.type=ClassTarget
target8.showInterface=false
dependency3.from=Flamingo
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
dependency10.to=Flamingo
dependency12.from=MainMenu
dependency11.to=Button
target4.name=Flamingo
target8.width=80
target4.typeParameters=
dependency12.type=UsesDependency
readme.width=47
dependency12.to=GameWorld
editor.fx.0.width=800
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=GameWorld
class.Flamingo.image=Flamingo1.png
mainWindow.width=883
dependency4.type=UsesDependency
target2.width=90
class.Grass.image=grass.png
target5.name=Ground
target9.typeParameters=
version=3.0.0
target6.type=ClassTarget
dependency1.to=GameWorld
target7.width=80
dependency5.from=GameWorld
class.Button.image=herz.png
dependency2.to=GameWorld
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=23
editor.fx.0.x=370
target2.typeParameters=
target8.height=50
dependency3.to=GameWorld
target3.showInterface=false
target6.name=GameWorld
dependency4.to=Flamingo
target7.showInterface=false
dependency5.to=Background
target1.showInterface=false
target8.typeParameters=
dependency6.to=GameWorld
target5.showInterface=false
target6.width=90
target9.y=0
target7.type=ClassTarget
target9.x=0
target9.showInterface=false
target6.height=50
dependency7.to=Grass
dependency6.from=GameWorld
package.numTargets=9
target8.y=0
target8.x=0
dependency8.to=Dalek
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
class.Button.superclass=greenfoot.Actor
target7.y=0
target7.x=0
dependency9.to=Ground
target7.name=Grass
class.GameWorld.superclass=greenfoot.World
target6.y=0
target1.typeParameters=
target6.x=0
class.Grass.superclass=greenfoot.Actor
target2.height=50
target5.y=0
target4.height=50
target5.x=0
target1.name=GameOver
target8.type=ClassTarget
target4.y=0
target4.x=0
class.MainMenu.superclass=greenfoot.World
dependency7.from=GameWorld
target3.y=0
target3.x=0
dependency7.type=UsesDependency
class.Obstacle.superclass=greenfoot.Actor
target2.type=ClassTarget
target2.y=0
class.Dalek.superclass=greenfoot.Actor
class.GameOver.superclass=greenfoot.World
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=133
mainWindow.x=188
target8.name=Dalek
target6.typeParameters=
dependency1.from=GameOver
target5.width=80
target1.y=0
target1.x=0
editor.fx.0.height=702
dependency1.type=UsesDependency
readme.height=58
dependency10.from=Grass
target2.name=Background
readme.name=@README
target9.type=ClassTarget
package.numDependencies=12
simulation.speed=51
dependency10.type=UsesDependency
class.Ground.superclass=greenfoot.Actor
dependency8.from=GameWorld
class.Background.superclass=greenfoot.Actor
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
target9.name=MainMenu
dependency2.from=Button
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MainMenu
target2.showInterface=false
mainWindow.height=582
dependency11.from=MainMenu
target3.name=Button
class.Flamingo.superclass=greenfoot.Actor
target7.height=50
target9.height=50
target6.showInterface=false
dependency11.type=UsesDependency
target9.width=80
dependency9.from=GameWorld
target3.width=80
project.charset=UTF-8
target4.showInterface=false
