#Greenfoot properties
#Fri Mar 02 03:28:52 ICT 2018
editor.fx.0.height=739
target2.width=80
target8.name=ScoreView
target11.y=0
target11.x=0
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=618
target6.typeParameters=
dependency9.to=GameOver
target1.height=50
target13.name=Dalek
target8.y=0
dependency16.type=UsesDependency
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=GameWorld
target1.showInterface=false
target4.y=0
target4.x=0
dependency10.from=GameWorld
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
target2.y=0
class.CybermanHead.superclass=Obstacle
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=WeepingAngel
dependency14.from=Grass
dependency18.from=Button
target11.height=50
target10.typeParameters=
dependency4.from=GameWorld
dependency5.to=GameWorld
class.MyWorld.superclass=greenfoot.World
class.ScoreView.superclass=greenfoot.Actor
class.Button.image=herz.png
target1.name=Obstacle
target10.showInterface=false
dependency8.from=GameWorld
dependency15.to=Button
target13.showInterface=false
target4.typeParameters=
target5.name=GameWorld
world.lastInstantiated=GameWorld
mainWindow.width=1034
readme.width=47
class.WeepingAngel.image=WeepingAngel.png
class.Dalek.superclass=greenfoot.Actor
target9.name=WeepingAngel
target5.height=50
target10.name=Button
dependency13.type=UsesDependency
target2.type=ClassTarget
class.Flamingo.superclass=greenfoot.Actor
dependency1.to=Flamingo
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
class.GameWorld.superclass=greenfoot.World
dependency11.to=Obstacle
target9.typeParameters=
dependency11.from=GameWorld
dependency7.type=UsesDependency
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=44
editor.fx.0.x=276
dependency15.from=MainMenu
dependency6.to=Grass
target2.showInterface=false
dependency1.from=Obstacle
class.Ground.superclass=greenfoot.Actor
mainWindow.y=155
target5.showInterface=false
mainWindow.x=157
dependency19.from=Flamingo
dependency16.to=GameWorld
target8.showInterface=false
dependency5.from=GameWorld
target7.typeParameters=
target2.name=GameOver
dependency9.from=GameWorld
readme.name=@README
target13.typeParameters=
target6.name=Grass
target9.height=50
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=816
target11.showInterface=false
target10.y=0
target10.x=0
dependency2.to=GameWorld
target12.width=120
target11.name=Flamingo
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=0
target9.x=0
target6.height=50
target3.type=ClassTarget
class.GameOver.superclass=greenfoot.World
dependency12.to=CybermanHead
target7.y=0
target7.x=0
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
target3.x=0
target11.width=80
dependency7.to=Dalek
dependency12.from=GameWorld
class.Background.superclass=greenfoot.Actor
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=Flamingo
dependency16.from=MainMenu
dependency2.from=GameOver
dependency6.from=GameWorld
project.charset=UTF-8
target3.showInterface=false
target3.name=Background
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Flamingo
target7.name=MainMenu
dependency11.type=UsesDependency
package.numDependencies=19
dependency13.to=ScoreView
class.Grass.image=grass.png
package.numTargets=13
target12.name=CybermanHead
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
class.MainMenu.superclass=greenfoot.World
target8.width=80
target12.showInterface=false
target13.height=50
dependency8.to=Ground
dependency19.type=UsesDependency
simulation.speed=50
target9.width=110
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Button.superclass=greenfoot.Actor
dependency18.to=GameWorld
dependency13.from=GameWorld
dependency9.type=UsesDependency
target7.naviview.expanded=true
target6.width=80
target10.height=50
target13.type=ClassTarget
target7.width=80
class.Flamingo.image=Flamingo1.png
class.WeepingAngel.superclass=Obstacle
dependency17.from=WeepingAngel
class.Obstacle.superclass=greenfoot.Actor
dependency3.from=GameWorld
target1.typeParameters=
target3.width=90
target4.width=80
target8.typeParameters=
dependency7.from=GameWorld
target5.width=90
dependency4.to=Background
target4.name=Ground
readme.y=10
class.Grass.superclass=Obstacle
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=80
target13.y=0
dependency14.to=Flamingo
target13.x=0
