#Greenfoot project file
class.Background.superclass=greenfoot.Actor
class.Button.image=herz.png
class.Button.superclass=greenfoot.Actor
class.Dalek.superclass=greenfoot.Actor
class.Flamingo.image=Flamingo1.png
class.Flamingo.superclass=greenfoot.Actor
class.GameOver.superclass=greenfoot.World
class.GameWorld.superclass=greenfoot.World
class.Grass.image=grass.png
class.Grass.superclass=Obstacle
class.Ground.superclass=greenfoot.Actor
class.MainMenu.superclass=greenfoot.World
class.MyWorld.superclass=greenfoot.World
class.Obstacle.superclass=greenfoot.Actor
class.WeepingAngel.image=WeepingAngel.png
class.WeepingAngel.superclass=Obstacle
dependency1.from=Obstacle
dependency1.to=Flamingo
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Ground
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=GameOver
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=WeepingAngel
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=Obstacle
dependency13.type=UsesDependency
dependency14.from=Grass
dependency14.to=Flamingo
dependency14.type=UsesDependency
dependency15.from=MainMenu
dependency15.to=Button
dependency15.type=UsesDependency
dependency16.from=MainMenu
dependency16.to=GameWorld
dependency16.type=UsesDependency
dependency17.from=WeepingAngel
dependency17.to=Flamingo
dependency17.type=UsesDependency
dependency2.from=GameOver
dependency2.to=GameWorld
dependency2.type=UsesDependency
dependency3.from=Button
dependency3.to=GameWorld
dependency3.type=UsesDependency
dependency4.from=Flamingo
dependency4.to=GameWorld
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Flamingo
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Background
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=GameWorld
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Grass
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Dalek
dependency9.type=UsesDependency
editor.fx.0.height=702
editor.fx.0.width=800
editor.fx.0.x=370
editor.fx.0.y=23
mainWindow.height=530
mainWindow.width=937
mainWindow.x=235
mainWindow.y=157
package.numDependencies=17
package.numTargets=11
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Obstacle
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MainMenu
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=WeepingAngel
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=0
target11.y=0
target2.height=50
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Background
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Button
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Flamingo
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Ground
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=GameWorld
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Grass
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Dalek
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=GameWorld
