#Greenfoot properties
#Wed Feb 28 18:38:46 ICT 2018
editor.fx.0.height=702
target2.width=80
target8.name=WeepingAngel
target11.y=0
target11.x=0
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=530
target6.typeParameters=
dependency9.to=GameOver
target1.height=50
target8.y=0
dependency16.type=UsesDependency
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
target1.showInterface=false
target4.y=0
dependency10.from=GameWorld
target4.x=0
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
target2.y=0
class.CybermanHead.superclass=Obstacle
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=WeepingAngel
dependency14.from=MainMenu
dependency18.from=Flamingo
target11.height=50
target10.typeParameters=
dependency4.from=GameWorld
dependency5.to=GameWorld
class.MyWorld.superclass=greenfoot.World
class.Button.image=herz.png
target1.name=Obstacle
target10.showInterface=false
dependency8.from=GameWorld
dependency15.to=GameWorld
target4.typeParameters=
target5.name=GameWorld
world.lastInstantiated=GameWorld
mainWindow.width=937
readme.width=47
class.WeepingAngel.image=WeepingAngel.png
class.Dalek.superclass=greenfoot.Actor
target9.name=Button
target5.height=50
target10.name=Flamingo
dependency13.type=UsesDependency
target2.type=ClassTarget
class.Flamingo.superclass=greenfoot.Actor
dependency1.to=Flamingo
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
class.GameWorld.superclass=greenfoot.World
dependency11.to=Obstacle
target9.typeParameters=
dependency11.from=GameWorld
dependency7.type=UsesDependency
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=41
editor.fx.0.x=291
dependency15.from=MainMenu
dependency6.to=Grass
target2.showInterface=false
dependency1.from=Obstacle
class.Ground.superclass=greenfoot.Actor
mainWindow.y=171
target5.showInterface=false
mainWindow.x=133
dependency16.to=Flamingo
target8.showInterface=false
dependency5.from=GameWorld
target7.typeParameters=
target2.name=GameOver
dependency9.from=GameWorld
readme.name=@README
target6.name=Grass
target9.height=50
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=800
target11.showInterface=false
target10.y=0
target10.x=0
dependency2.to=GameWorld
target12.width=80
target11.name=CybermanHead
dependency14.type=UsesDependency
target12.height=50
target9.y=0
target9.x=0
target6.height=50
target3.type=ClassTarget
class.GameOver.superclass=greenfoot.World
dependency12.to=CybermanHead
target7.y=0
target7.x=0
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
target3.x=0
target11.width=120
dependency7.to=Dalek
dependency12.from=GameWorld
class.Background.superclass=greenfoot.Actor
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=GameWorld
dependency16.from=WeepingAngel
dependency2.from=GameOver
dependency6.from=GameWorld
project.charset=UTF-8
target3.showInterface=false
target3.name=Background
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Flamingo
target7.name=MainMenu
dependency11.type=UsesDependency
package.numDependencies=18
dependency13.to=Flamingo
class.Grass.image=grass.png
package.numTargets=12
target12.name=Dalek
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
class.MainMenu.superclass=greenfoot.World
target8.width=110
target12.showInterface=false
dependency8.to=Ground
simulation.speed=50
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Button.superclass=greenfoot.Actor
dependency18.to=GameWorld
dependency13.from=Grass
dependency9.type=UsesDependency
target7.naviview.expanded=true
target6.width=80
target10.height=50
target7.width=80
class.Flamingo.image=Flamingo1.png
class.WeepingAngel.superclass=Obstacle
dependency17.from=Button
class.Obstacle.superclass=greenfoot.Actor
dependency3.from=GameWorld
target1.typeParameters=
target3.width=90
target4.width=80
target8.typeParameters=
dependency7.from=GameWorld
target5.width=90
dependency4.to=Background
target4.name=Ground
readme.y=10
class.Grass.superclass=Obstacle
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=80
dependency14.to=Button
