#Greenfoot properties
#Fri Mar 02 05:59:07 ICT 2018
target2.width=80
editor.fx.0.height=740
target8.name=ScoreView
target11.y=0
target11.x=0
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=618
class.TopRightScoreView.superclass=ScoreView
target6.typeParameters=
dependency9.to=Ground
target1.height=50
target13.name=CybermanHead
target8.y=0
dependency16.type=UsesDependency
target8.x=0
dependency21.to=GameWorld
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=Flamingo
target1.showInterface=false
target4.y=0
target4.x=0
dependency10.from=GameWorld
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
dependency20.from=Button
target2.y=0
class.CybermanHead.superclass=Obstacle
target14.height=50
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=GameOver
dependency14.from=GameWorld
target14.type=ClassTarget
dependency18.from=MainMenu
target11.height=50
target10.typeParameters=
dependency4.from=GameWorld
dependency5.to=Background
class.MyWorld.superclass=greenfoot.World
class.ScoreView.superclass=greenfoot.Actor
class.Button.image=herz.png
target1.name=Obstacle
target10.showInterface=false
dependency8.from=GameWorld
dependency15.to=TopRightScoreView
target13.showInterface=false
target4.typeParameters=
target5.name=GameWorld
world.lastInstantiated=GameOver
mainWindow.width=1035
readme.width=47
class.WeepingAngel.image=WeepingAngel.png
class.Dalek.superclass=greenfoot.Actor
target9.name=WeepingAngel
target5.height=50
target10.name=TopRightScoreView
dependency13.type=UsesDependency
target2.type=ClassTarget
class.Flamingo.superclass=greenfoot.Actor
target14.name=Dalek
dependency1.to=Flamingo
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
class.GameWorld.superclass=greenfoot.World
dependency11.to=WeepingAngel
target9.typeParameters=
dependency11.from=GameWorld
dependency7.type=UsesDependency
dependency21.from=Flamingo
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=43
editor.fx.0.x=276
dependency15.from=GameWorld
dependency6.to=GameWorld
target2.showInterface=false
dependency1.from=Obstacle
class.Ground.superclass=greenfoot.Actor
mainWindow.y=190
target5.showInterface=false
mainWindow.x=275
dependency19.from=WeepingAngel
dependency16.to=Flamingo
target8.showInterface=false
dependency5.from=GameWorld
target7.typeParameters=
target2.name=GameOver
dependency9.from=GameWorld
readme.name=@README
target14.width=80
target14.y=0
target13.typeParameters=
target14.x=0
target6.name=Grass
target9.height=50
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=816
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=0
target10.x=0
dependency2.to=GameWorld
target14.showInterface=false
target12.width=80
target11.name=Button
dependency14.type=UsesDependency
target12.height=50
target13.width=120
target9.y=0
target9.x=0
target6.height=50
target3.type=ClassTarget
class.GameOver.superclass=greenfoot.World
dependency12.to=Obstacle
target7.y=0
target7.x=0
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=130
target3.y=0
target3.x=0
target11.width=80
dependency7.to=Grass
dependency12.from=GameWorld
target3.height=50
class.Background.superclass=greenfoot.Actor
dependency8.type=UsesDependency
target1.y=0
target1.x=0
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=Button
dependency16.from=Grass
dependency2.from=GameOver
dependency6.from=GameWorld
project.charset=UTF-8
target3.showInterface=false
target3.name=Background
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=ScoreView
target7.name=MainMenu
dependency11.type=UsesDependency
package.numDependencies=21
dependency21.type=UsesDependency
dependency13.to=CybermanHead
class.Grass.image=grass.png
package.numTargets=14
target12.name=Flamingo
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
class.MainMenu.superclass=greenfoot.World
target8.width=80
target12.showInterface=false
target13.height=50
dependency8.to=Dalek
dependency19.type=UsesDependency
simulation.speed=50
target9.width=110
target7.height=50
dependency20.to=GameWorld
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Button.superclass=greenfoot.Actor
dependency18.to=GameWorld
dependency13.from=GameWorld
dependency9.type=UsesDependency
target7.naviview.expanded=true
target6.width=80
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
class.Flamingo.image=Flamingo1.png
class.WeepingAngel.superclass=Obstacle
dependency17.from=MainMenu
class.Obstacle.superclass=greenfoot.Actor
dependency3.from=GameOver
target1.typeParameters=
target3.width=90
target4.width=80
target8.typeParameters=
dependency7.from=GameWorld
target5.width=90
dependency4.to=Flamingo
target4.name=Ground
readme.y=10
class.Grass.superclass=Obstacle
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=80
target13.y=0
dependency14.to=ScoreView
target13.x=0
